{
  "manifest_version": 2,
  "version": "1.0.0",
  "name": "Ajax Monitor for Selenium",
  "description": "Monitor how many ajax requests are currently active",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "js": [
        "shared/shared_1.js",
        "content/content_1.js"
      ]
    }
  ],
  "background": {
    "persistent": true,
    "page": "background/bg.html"
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ]
}
